{
  "name": "pi-mcporter",
  "version": "1.0.2",
  "description": "Configurable MCPorter bridge extension for pi and Model Context Protocol (MCP) servers.",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "coding-agent",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "mcp-tools",
    "mcp-proxy",
    "mcporter"
  ],
  "author": "mavam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavam/pi-mcporter.git"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "rm -rf dist && esbuild src/index.ts --bundle --format=esm --platform=node --outfile=dist/index.js --external:mcporter --external:@earendil-works/pi-coding-agent --external:@earendil-works/pi-ai --external:@earendil-works/pi-tui --external:typebox",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "check": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "mcporter": "^0.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.1",
    "typebox": "*",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
